spring.datasource.url=jdbc:postgresql://localhost:5432/housingdb
spring.datasource.username=tutorials
spring.datasource.password=tutorials
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect